<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-image: url("SplashScreen.png");
			background-repeat: no-repeat;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		#designer_name {
			position: absolute;
			left: 23px;
			top: 80px;
			font-weight: 600;
			font-size: 24px;
			color: #676767;
		}

		#designer_version {
			position: absolute;
			left: 23px;
			top: 115px;
			font-weight: 400;
			font-size: 12px;
			color: #A9A9A9;
		}


		#pro_info {
			position: absolute;
			left: 23px;
			top: 200px;
			font-size: 10px;
			color: #A9A9A9;
		}
	</style>
</head>

<body style="user-select:none;cursor:default" draggable="false">
	<span id="designer_name">SpreadJS Designer</span>
	<span id="designer_version">v18.0.2</span>
	<span id="pro_info">2024 MESCIUS inc. All rights reserved.</span>
</body>

</html>